<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aleksei Mitrofanov</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: -apple-system, BlinkMacSystemFont,
                   "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                   "Helvetica Neue", sans-serif;
      font-size: 16px;
      height: 100%;
      background-color: hsl(0, 0%, 75%);
    }
    body {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header{
      height: 2rem;
      padding: .2rem;
      width: 100%;
    }
    main {
      flex-grow: 1;
      max-width: 1024px;
      width: 100%;
      padding: 1rem;
    }
    main > section {
      margin-bottom: 2rem;
    }
    main > section:last-child{
      margin-bottom: 0;
    }
    footer {
      background-color: hsl(0, 0%, 15%);
    }
    h2{
      margin: 1rem 0 .5rem 0;
    }
    ul{
      list-style-type: none;
    }
    ul.list{
      list-style-type: disc;
      padding-left: 1rem; 
    }
    table td {
      padding: .5rem 1rem;
      vertical-align: top;
    }

    .mb
    {
      margin-bottom: .5rem;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <section id="id_personal_info">
      <h2>Personal info</h2>
      <ul>
        <li>Aleksei Mitrofanov</li>
        <li>St. Petersburg, Russia</li>
        <li><b>Date of birth:</b> 07.04.1988</li>
        <li><b>Email:</b> alexmitroff@gmail.com</li>
        <li><b>Telegram:</b> @aka_alarm</li>
        <li><b>Marital status:</b> married</li>
        <li><b>Languages:</b>
          <ul class="list">
            <li>Russian – native</li>
            <li>English – fluent</li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="id_education">
      <h2>Education</h2>
      <table>
        <tr>
          <td>2010&nbsp;&ndash;&nbsp;2012</td>
          <td>
            <ul>
              <li class="mb">Peter the Great St. Petersburg Polytechnic University</li>
              <li>Engineering Graphics and Design</li>
              <li class="mb"><b>Masters Degree Applied Information Technologies</b></li>
              <li>Modules included: 3D animation, Post production and Compositing,
              Java programming, 3D graphics programming.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>2006&nbsp;&ndash;&nbsp;2010</td>
          <td>
            <ul>
              <li class="mb">Peter the Great St. Petersburg Polytechnic University</li>
              <li>Engineering Graphics and Design</li>
              <li class="mb"><b>Bachelor Degree Applied Information Technologies</b></li>
              <li>Modules included: 3D modeling and animation, Database
              engineering, Interactive multimedia development, Networking, OS
              and telecommunication engineering, Object-oriented programming.</li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
    <section id="id_tech_skills">
      <h2>Technical skills</h2>
      <ul class="list">
        <li>Programming languages: python, c#, pascal</li>
        <li>Web: django, django rest framework, postgresql, uwsgi, gunicorn, jinja2</li>
        <li>Docker & setup CI/CD for Gitlab</li>
        <li>Interactive 3D: Unity, UE4</li>
        <li>OS: Any debian-based linux, windows</li>
        <li>Addition software: Gimp, Inkscape, Blender, Adobe Photoshop, Illustrator, InDesign, Premiere Pro, After Effects</li>
      </ul>
    </section>
    <section id="id_projects">
      <h2>Projects</h2>
      <ul class="list">
        <li><b>5minutemondays.com</b> A platform for online OSHA trainings. Clinet registration, integration with Stripe payment service, integration with AWS SMS, 
          integration with Vimeo, generating posttraining reports as PDF. Django, django rest framework, postgresql, gUnicorn, fabric for CI/CD.</li>

        <li><b>magistra-school.ru</b> A platform for massage school.
        Schedule, student regstration, application to courses, integration with payment services,
        integration with Vimeo(online course storage during COVID-19 lockdown). Django, django rest framework, postgresql, gUnicorn, docker</li>

        <li><b>3D visualization for track driver training system.</b> Visualization of terain with 4 different tracks.
          A suspention calculations for a hexopod platform, intagration with rest of the training system written in Delphi. Unity, C#</li>
        
        <li><b>3D visualization for SA-15 "Gauntlet" crew training system.</b> Software for presentation training system on expo.
          Unity, C#, intagration with training system written on Delphi</li>

        <li><b>amlab.me</b> A platform for online photo school. student regstration, application to courses, integration with payment services,
          integration with Vimeo. Django, django rest framework, postgresql, gUnicorn, fabric for CI/CD.</li>
        
        <li><b>Tempus Project 544083, Helsinki, Finland.</b> Participated in the development
        of a web platform that would work for International Masters Program.</li>
        
        <li><b>Extended project (part of Masters Degree exchange project to
        Kymenlaakson ammattikorkeakoulu, University of Applied Sciences,
        Finland).</b> Group music video project. Visual effects supervisor during
        production. I did procedural 3d animations and postpoduction
        compositing.</li>

        <li><b>Faster Bot (unuavailable).</b> Service for 3D prining. Designing UI and frontend markuping
        (HTML5, Bootstrap, fullPage.js). Backend Linux server and database
        administration. Django, PostgreSQL, mathplotlib, uWSGI.</li>
        
        <li><b>le-genepi.com (unavailable).</b> A platform for online cosmetic store. Frontend markuping (HTML5,
        Bootstrap, jQuery) based on a given design for a cosmetics brand. Backend
        Linux server and database administration. Django, PostgreSQL, uWSGI.</li>
        
        <li><b>Bridge Superstructure On-line Monitoring Windows Desktop Application.</b>
        A project commissioned by government for bridge security system. It should be used of Sochi Olympics in 2014.
        There were a destributed team of software enginers. Each one of them did a part of this project.
        I integrated all these peaces into final working application. Delphi.</li>
        
        <li><b>Unified Tracking System for Traffic Accidents (web application).</b> Marking up
        UI using Metro UI CSS. Developing different pages for each type of
        transportation.</li>
        
        <li><b>Interactive Army Shooting Range Monitoring (cross-platform desktop
        application).</b> Creating the software for application.</li>
        
        <li><b>Extended project (part of Masters Degree): 'Design and Development of
        Transport and Load Vehicle Simulator Prototype'.</b> Delphi, OpenGL, Python,
        OpenCV. The project was showcased during 2011 International Aviation and
        Space Salon MAKS.</li>
      </ul>
    </section>
  </main>
  <footer></footer>
</body>
</html>
